# GithubRepoListing

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  keystore.properties  local.properties
app/: .gitignore  build.gradle
app/keystore/: githubrepo.keystore
app/release/: output-metadata.json
app/src/androidTest/java/com/osmanyalin/githubrepolisting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osmanyalin/githubrepolisting/: MainActivity.kt  RepoListingApp.kt
app/src/main/java/com/osmanyalin/githubrepolisting/base/: BaseFragment.kt  BaseResponseListener.kt  BaseViewModel.kt
app/src/main/java/com/osmanyalin/githubrepolisting/db/: AppDatabase.kt
app/src/main/java/com/osmanyalin/githubrepolisting/db/dao/: FavoritesDao.kt
app/src/main/java/com/osmanyalin/githubrepolisting/db/entity/: FavoriteDBModel.kt
app/src/main/java/com/osmanyalin/githubrepolisting/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/osmanyalin/githubrepolisting/model/: OwnerModel.kt  RepoModel.kt
app/src/main/java/com/osmanyalin/githubrepolisting/network/: APIKeyInterceptor.kt  APIService.kt  ApiProvider.kt  Resource.kt
app/src/main/java/com/osmanyalin/githubrepolisting/repository/: FavoriteRepository.kt  UserRepoRepository.kt  UserRepository.kt
app/src/main/java/com/osmanyalin/githubrepolisting/ui/main/: MainActivity.kt
app/src/main/java/com/osmanyalin/githubrepolisting/ui/navigation/: NavigationManager.kt
app/src/main/java/com/osmanyalin/githubrepolisting/ui/repodetail/: RepoDetailFragment.kt  RepoDetailView.kt
app/src/main/java/com/osmanyalin/githubrepolisting/ui/repolist/: RepoListAdapter.kt  RepoListFragment.kt  RepoListView.kt  RepoListViewModel.kt
app/src/main/java/com/osmanyalin/githubrepolisting/ui/shared/: SharedRepoViewModel.kt
app/src/main/java/com/osmanyalin/githubrepolisting/ui/toolbar/: FragmentToolbar.kt  ToolbarManager.kt
app/src/main/java/com/osmanyalin/githubrepolisting/util/: Constant.kt  ExtensionMethods.kt  UtilExtensions.kt  ViewExtensions.kt
app/src/main/java/com/osmanyalin/githubrepolisting/view/: ScrollListener.kt
app/src/main/res/drawable/: ic_no_item.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_repo_detail.xml  fragment_repo_list.xml  item_repo.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
